<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garagem 365</title>
    <style>
        header {
            background-color: bisque;
            text-align: center;
            font-family: fantasy;
            border-style: solid;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.337);
            margin-left: 20px;
            margin-right: 20px;
            margin: auto;
            max-width: 1115px;
            
        }
    
        main{
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            padding:10px;
            border-radius: 7px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.414);
            max-width:1100px;
            margin: auto;

        
        }
     main>nav>a{
        text-decoration: none;
        color:black;
        font-family: fantasy;
        font-size: 1.1em;
        background-color: rgb(211, 121, 57);
        margin-left: 40px;
        padding: 4px 3px 4px 3px;
        border-radius: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.435);
     }
     main>nav{
        background-color: bisque;
        padding:10px;
        
     }
    
        main>h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    
        }
        main>a{
            background-color: bisque;
            margin-left: 30px;
            padding: 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.592);
            border-color: rgba(0, 0, 0, 0.888);
            border:2px;
            border-style: solid;
            
            
        }
    main>a:hover{
        background-color: black;
        color:white;

    }
        body{
            background-image: linear-gradient(to right, rgb(69, 67, 67),
             rgb(98, 97, 97),rgb(144, 141, 141));
        }
       
        main>h2{
            margin-top: 60px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;

        }
        footer {
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            padding:8px;
            border-radius: 5px;
            box-shadow:2px 2px 4px rgba(0, 0, 0, 0.423);
            max-width: 1100px;
            margin: auto;
            margin-top: 5px;
             }
  
        span{
            display: flex;
            justify-content: center;
        }
        
    </style>


</head>
<body>
    <header>
<h1>Bem vindo ao site da Garagem 365</h1>
    
</header>
    <main>
        <nav> 
            <a href="#">Home</a>
            <a href="#" > Produtos</a>
            <a href="#">Serviços </a>
             <a href="#" > Agendar</a>
        
        </nav>
   <h1>Veja alguns videos do canal</h1>
    <a href="https://www.youtube.com/watch?v=eDUmUeHMfdk&t=4s&ab_channel=Garagem365"
    target="_blank"> Reforma Kansas 150
    </a>
    <a href="https://www.youtube.com/watch?v=7EfnrLt6-7Y&ab_channel=Garagem365" target="_blank">
        Video Review Crosser
    </a>
    <h2>Projetos Garagem 365</h2>
    <p>Lorem ipsum dolor, sit amet lorem consectetur adipisicing elit. 
        Culpa inventore omnis id nostrum odit laudantium doloribus, 
        fuga, explicabo quod quae beatae atque porro dolor laboriosam 
        veniam minus ducimus excepturi earum? Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Numquam repudiandae fugiat itaque 
        distinctio delectus necessitatibus architecto maxime quaerat. Odio 
        eos fuga quidem possimus nulla nam cupiditate ad officia consequatur?
         Accusamus!</p>
         <span><img src="chassi.png" alt="chassikansas" width="500"></span>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos
             sequi nesciunt illo aperiam enim officiis reprehenderit maiores?
             Consequuntur dolore ipsa quia mollitia culpa est dolorem placeat 
             porro molestiae iure.</p>
         <span><img src="IMG_20220429_195807336.jpg" alt="" width="500"></span>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus 
            illo vero magnam reiciendis odit ducimus exercitationem voluptatum consequatur 
            eum officia facilis, tenetur
             fugiat dolorum dicta sapiente nobis sint! Fugit, consequatur?</p>
         <span><img src="thumbskansassss.png" alt="" width="500"></span>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quisquam vel repellendus velit repudiandae, consequatur labore 
             iure a facilis recusandae necessitatibus sequi est quasi mollitia, iste asperiores
             consequuntur quam dignissimos fuga!</p>
    
</main>
    
    

<footer>
        <p>Contato por:</p>
        <ul>
            <a href="">
                <li>Instagram</li>
            </a>
            <a href="">
                <li>Facebook</li>
            </a>
            <a href="">
                <li>Whatsapp:</li>
            </a>
            <a href="">
                <li>Youtube</li>
            </a>
        </ul>
        

    </footer>
</body>
</html>